                                precision    recall  f1-score   support

                     Adventure       0.50      0.49      0.50        61
                   Biographies       0.63      0.66      0.64        59
Children & Young Adult Reading       0.55      0.54      0.54        56
            Cooking & Drinking       0.96      0.87      0.91        52
    Crime, Thrillers & Mystery       0.70      0.69      0.70        75
      Engineering & Technology       0.89      0.85      0.87        59
               History - Other       0.63      0.72      0.67        60
                        Poetry       0.80      0.82      0.81        62
                      Politics       0.72      0.79      0.76        53
                       Romance       0.45      0.52      0.48        61
     Science-Fiction & Fantasy       0.58      0.42      0.49        62

                      accuracy                           0.67       660
                     macro avg       0.67      0.67      0.67       660
                  weighted avg       0.67      0.67      0.67       660
