Classification Report - Multinomial Naive Bayes
================================================================================

                                precision    recall  f1-score   support

                     Adventure       0.57      0.54      0.55        61
                   Biographies       0.65      0.59      0.62        59
Children & Young Adult Reading       0.53      0.55      0.54        56
            Cooking & Drinking       0.96      0.87      0.91        52
    Crime, Thrillers & Mystery       0.77      0.68      0.72        75
      Engineering & Technology       0.86      0.86      0.86        59
               History - Other       0.61      0.68      0.65        60
                        Poetry       0.76      0.76      0.76        62
                      Politics       0.73      0.85      0.78        53
                       Romance       0.47      0.62      0.54        61
     Science-Fiction & Fantasy       0.62      0.45      0.52        62

                      accuracy                           0.67       660
                     macro avg       0.68      0.68      0.68       660
                  weighted avg       0.68      0.67      0.67       660
