                                precision    recall  f1-score   support

                     Adventure       0.62      0.64      0.63        61
                   Biographies       0.67      0.61      0.64        59
Children & Young Adult Reading       0.53      0.55      0.54        56
            Cooking & Drinking       0.90      0.88      0.89        52
    Crime, Thrillers & Mystery       0.71      0.80      0.75        75
      Engineering & Technology       0.82      0.83      0.82        59
               History - Other       0.66      0.65      0.66        60
                        Poetry       0.71      0.82      0.76        62
                      Politics       0.77      0.75      0.76        53
                       Romance       0.51      0.61      0.55        61
     Science-Fiction & Fantasy       0.74      0.40      0.52        62

                      accuracy                           0.69       660
                     macro avg       0.69      0.69      0.68       660
                  weighted avg       0.69      0.69      0.68       660
