Classification Report - Random Forest
================================================================================

                    precision    recall  f1-score   support

  Adventure/Action       0.24      0.17      0.20        94
         Biography       0.85      0.57      0.68       229
           Fantasy       0.23      0.22      0.22       127
Historical Fiction       0.32      0.50      0.39       126
     Mystery/Crime       0.42      0.40      0.41       131
           Romance       0.26      0.43      0.32       105
   Science Fiction       0.34      0.14      0.19       148
   Thriller/Horror       0.15      0.26      0.19        80

          accuracy                           0.36      1040
         macro avg       0.35      0.34      0.33      1040
      weighted avg       0.41      0.36      0.37      1040
