                                precision    recall  f1-score   support

                     Adventure       0.07      0.05      0.06        61
                   Biographies       0.17      0.17      0.17        59
Children & Young Adult Reading       0.00      0.00      0.00        56
            Cooking & Drinking       0.40      0.12      0.18        52
    Crime, Thrillers & Mystery       0.00      0.00      0.00        75
      Engineering & Technology       0.20      0.03      0.06        59
               History - Other       0.11      0.50      0.18        60
                        Poetry       0.21      0.89      0.34        62
                      Politics       0.00      0.00      0.00        53
                       Romance       0.00      0.00      0.00        61
     Science-Fiction & Fantasy       0.00      0.00      0.00        62

                      accuracy                           0.16       660
                     macro avg       0.11      0.16      0.09       660
                  weighted avg       0.10      0.16      0.09       660
