                                precision    recall  f1-score   support

                     Adventure       0.60      0.69      0.64        61
                   Biographies       0.72      0.64      0.68        59
Children & Young Adult Reading       0.61      0.61      0.61        56
            Cooking & Drinking       0.96      0.90      0.93        52
    Crime, Thrillers & Mystery       0.73      0.83      0.78        75
      Engineering & Technology       0.89      0.85      0.87        59
               History - Other       0.66      0.68      0.67        60
                        Poetry       0.78      0.85      0.82        62
                      Politics       0.80      0.77      0.79        53
                       Romance       0.57      0.67      0.62        61
     Science-Fiction & Fantasy       0.76      0.47      0.58        62

                      accuracy                           0.72       660
                     macro avg       0.73      0.72      0.72       660
                  weighted avg       0.73      0.72      0.72       660
