                                precision    recall  f1-score   support

                     Adventure       0.59      0.72      0.65        61
                   Biographies       0.71      0.59      0.65        59
Children & Young Adult Reading       0.59      0.64      0.62        56
            Cooking & Drinking       0.96      0.92      0.94        52
    Crime, Thrillers & Mystery       0.75      0.80      0.77        75
      Engineering & Technology       0.84      0.83      0.84        59
               History - Other       0.64      0.62      0.63        60
                        Poetry       0.78      0.84      0.81        62
                      Politics       0.81      0.81      0.81        53
                       Romance       0.53      0.64      0.58        61
     Science-Fiction & Fantasy       0.77      0.44      0.56        62

                      accuracy                           0.71       660
                     macro avg       0.72      0.71      0.71       660
                  weighted avg       0.72      0.71      0.71       660
