                                precision    recall  f1-score   support

                     Adventure       0.49      0.49      0.49        61
                   Biographies       0.63      0.68      0.66        59
Children & Young Adult Reading       0.56      0.55      0.56        56
            Cooking & Drinking       0.96      0.85      0.90        52
    Crime, Thrillers & Mystery       0.70      0.69      0.70        75
      Engineering & Technology       0.88      0.85      0.86        59
               History - Other       0.61      0.72      0.66        60
                        Poetry       0.81      0.82      0.82        62
                      Politics       0.73      0.75      0.74        53
                       Romance       0.47      0.54      0.50        61
     Science-Fiction & Fantasy       0.58      0.42      0.49        62

                      accuracy                           0.67       660
                     macro avg       0.67      0.67      0.67       660
                  weighted avg       0.67      0.67      0.67       660
