                                precision    recall  f1-score   support

                     Adventure       0.61      0.62      0.62        61
                   Biographies       0.74      0.68      0.71        59
Children & Young Adult Reading       0.58      0.62      0.60        56
            Cooking & Drinking       1.00      0.90      0.95        52
    Crime, Thrillers & Mystery       0.77      0.76      0.77        75
      Engineering & Technology       0.86      0.83      0.84        59
               History - Other       0.71      0.73      0.72        60
                        Poetry       0.80      0.82      0.81        62
                      Politics       0.73      0.85      0.78        53
                       Romance       0.50      0.61      0.55        61
     Science-Fiction & Fantasy       0.66      0.47      0.55        62

                      accuracy                           0.72       660
                     macro avg       0.72      0.72      0.72       660
                  weighted avg       0.72      0.72      0.72       660
