                                precision    recall  f1-score   support

                     Adventure       0.84      0.34      0.49        61
                   Biographies       0.82      0.39      0.53        59
Children & Young Adult Reading       0.49      0.46      0.48        56
            Cooking & Drinking       0.83      0.96      0.89        52
    Crime, Thrillers & Mystery       0.65      0.75      0.70        75
      Engineering & Technology       0.78      0.83      0.80        59
               History - Other       0.58      0.52      0.55        60
                        Poetry       0.63      0.82      0.71        62
                      Politics       0.62      0.94      0.75        53
                       Romance       0.42      0.70      0.52        61
     Science-Fiction & Fantasy       0.79      0.35      0.49        62

                      accuracy                           0.64       660
                     macro avg       0.68      0.64      0.63       660
                  weighted avg       0.68      0.64      0.63       660
