Classification Report - Logistic Regression
================================================================================

                    precision    recall  f1-score   support

  Adventure/Action       0.38      0.27      0.31        94
         Biography       0.90      0.66      0.76       229
           Fantasy       0.36      0.32      0.34       127
Historical Fiction       0.36      0.37      0.36       126
     Mystery/Crime       0.54      0.73      0.62       131
           Romance       0.35      0.57      0.44       105
   Science Fiction       0.49      0.37      0.42       148
   Thriller/Horror       0.20      0.28      0.23        80

          accuracy                           0.47      1040
         macro avg       0.45      0.44      0.44      1040
      weighted avg       0.51      0.47      0.48      1040
