Classification Report - Linear SVM
================================================================================

                                precision    recall  f1-score   support

                     Adventure       0.60      0.77      0.68        61
                   Biographies       0.83      0.73      0.77        59
Children & Young Adult Reading       0.57      0.59      0.58        56
            Cooking & Drinking       1.00      0.94      0.97        52
    Crime, Thrillers & Mystery       0.80      0.81      0.81        75
      Engineering & Technology       0.93      0.88      0.90        59
               History - Other       0.70      0.70      0.70        60
                        Poetry       0.85      0.85      0.85        62
                      Politics       0.79      0.83      0.81        53
                       Romance       0.60      0.69      0.64        61
     Science-Fiction & Fantasy       0.77      0.53      0.63        62

                      accuracy                           0.76       660
                     macro avg       0.77      0.76      0.76       660
                  weighted avg       0.77      0.76      0.76       660
