                                precision    recall  f1-score   support

                     Adventure       0.63      0.64      0.63        61
                   Biographies       0.67      0.63      0.65        59
Children & Young Adult Reading       0.53      0.54      0.53        56
            Cooking & Drinking       0.94      0.90      0.92        52
    Crime, Thrillers & Mystery       0.72      0.81      0.76        75
      Engineering & Technology       0.80      0.83      0.82        59
               History - Other       0.65      0.62      0.63        60
                        Poetry       0.72      0.85      0.78        62
                      Politics       0.75      0.75      0.75        53
                       Romance       0.52      0.62      0.57        61
     Science-Fiction & Fantasy       0.70      0.37      0.48        62

                      accuracy                           0.69       660
                     macro avg       0.69      0.69      0.68       660
                  weighted avg       0.69      0.69      0.68       660
