                                precision    recall  f1-score   support

                     Adventure       0.00      0.00      0.00        61
                   Biographies       0.00      0.00      0.00        59
Children & Young Adult Reading       0.10      0.30      0.15        56
            Cooking & Drinking       0.12      0.33      0.17        52
    Crime, Thrillers & Mystery       0.00      0.00      0.00        75
      Engineering & Technology       0.00      0.00      0.00        59
               History - Other       0.00      0.00      0.00        60
                        Poetry       1.00      0.02      0.03        62
                      Politics       0.11      0.09      0.10        53
                       Romance       0.07      0.02      0.03        61
     Science-Fiction & Fantasy       0.14      0.61      0.23        62

                      accuracy                           0.12       660
                     macro avg       0.14      0.12      0.06       660
                  weighted avg       0.14      0.12      0.06       660
