                                precision    recall  f1-score   support

                     Adventure       0.14      0.43      0.21        61
                   Biographies       0.33      0.05      0.09        59
Children & Young Adult Reading       0.00      0.00      0.00        56
            Cooking & Drinking       0.41      0.56      0.47        52
    Crime, Thrillers & Mystery       0.00      0.00      0.00        75
      Engineering & Technology       0.50      0.02      0.03        59
               History - Other       0.00      0.00      0.00        60
                        Poetry       0.19      0.73      0.31        62
                      Politics       0.00      0.00      0.00        53
                       Romance       0.15      0.15      0.15        61
     Science-Fiction & Fantasy       0.23      0.34      0.27        62

                      accuracy                           0.20       660
                     macro avg       0.18      0.21      0.14       660
                  weighted avg       0.17      0.20      0.14       660
