                                precision    recall  f1-score   support

                     Adventure       0.14      0.34      0.20        61
                   Biographies       0.20      0.29      0.24        59
Children & Young Adult Reading       0.14      0.29      0.19        56
            Cooking & Drinking       0.38      0.48      0.43        52
    Crime, Thrillers & Mystery       0.28      0.24      0.26        75
      Engineering & Technology       0.12      0.07      0.09        59
               History - Other       0.31      0.20      0.24        60
                        Poetry       0.59      0.35      0.44        62
                      Politics       0.27      0.11      0.16        53
                       Romance       0.16      0.07      0.09        61
     Science-Fiction & Fantasy       0.18      0.10      0.13        62

                      accuracy                           0.23       660
                     macro avg       0.25      0.23      0.22       660
                  weighted avg       0.25      0.23      0.22       660
