Classification Report - Bernoulli Naive Bayes
================================================================================

                                precision    recall  f1-score   support

                     Adventure       0.52      0.54      0.53        61
                   Biographies       0.39      0.59      0.47        59
Children & Young Adult Reading       0.36      0.23      0.28        56
            Cooking & Drinking       0.49      0.77      0.60        52
    Crime, Thrillers & Mystery       0.64      0.68      0.66        75
      Engineering & Technology       0.61      0.63      0.62        59
               History - Other       0.54      0.45      0.49        60
                        Poetry       0.70      0.42      0.53        62
                      Politics       0.62      0.38      0.47        53
                       Romance       0.37      0.66      0.48        61
     Science-Fiction & Fantasy       0.52      0.19      0.28        62

                      accuracy                           0.51       660
                     macro avg       0.52      0.50      0.49       660
                  weighted avg       0.53      0.51      0.49       660
