                                precision    recall  f1-score   support

                     Adventure       0.34      0.41      0.37        61
                   Biographies       0.39      0.37      0.38        59
Children & Young Adult Reading       0.39      0.45      0.42        56
            Cooking & Drinking       0.81      0.85      0.83        52
    Crime, Thrillers & Mystery       0.69      0.68      0.68        75
      Engineering & Technology       0.70      0.68      0.69        59
               History - Other       0.46      0.38      0.42        60
                        Poetry       0.67      0.71      0.69        62
                      Politics       0.58      0.53      0.55        53
                       Romance       0.40      0.46      0.43        61
     Science-Fiction & Fantasy       0.43      0.32      0.37        62

                      accuracy                           0.53       660
                     macro avg       0.53      0.53      0.53       660
                  weighted avg       0.53      0.53      0.53       660
