Classification Report - KNN
================================================================================

                                precision    recall  f1-score   support

                     Adventure       0.43      0.62      0.51        61
                   Biographies       0.54      0.49      0.51        59
Children & Young Adult Reading       0.44      0.64      0.52        56
            Cooking & Drinking       0.94      0.87      0.90        52
    Crime, Thrillers & Mystery       0.60      0.68      0.64        75
      Engineering & Technology       0.86      0.85      0.85        59
               History - Other       0.58      0.57      0.57        60
                        Poetry       0.74      0.74      0.74        62
                      Politics       0.65      0.64      0.65        53
                       Romance       0.53      0.41      0.46        61
     Science-Fiction & Fantasy       0.58      0.23      0.33        62

                      accuracy                           0.61       660
                     macro avg       0.63      0.61      0.61       660
                  weighted avg       0.62      0.61      0.60       660
