                                precision    recall  f1-score   support

                     Adventure       0.00      0.00      0.00        61
                   Biographies       0.00      0.00      0.00        59
Children & Young Adult Reading       0.00      0.00      0.00        56
            Cooking & Drinking       0.00      0.00      0.00        52
    Crime, Thrillers & Mystery       0.20      0.03      0.05        75
      Engineering & Technology       0.12      0.05      0.07        59
               History - Other       0.00      0.00      0.00        60
                        Poetry       0.36      0.55      0.44        62
                      Politics       0.00      0.00      0.00        53
                       Romance       0.00      0.00      0.00        61
     Science-Fiction & Fantasy       0.09      0.79      0.17        62

                      accuracy                           0.13       660
                     macro avg       0.07      0.13      0.07       660
                  weighted avg       0.08      0.13      0.07       660
