Classification Report - Naive Bayes
================================================================================

                    precision    recall  f1-score   support

  Adventure/Action       0.00      0.00      0.00        94
         Biography       0.00      0.00      0.00       229
           Fantasy       0.20      0.71      0.32       127
Historical Fiction       0.19      0.10      0.13       126
     Mystery/Crime       0.67      0.66      0.67       131
           Romance       0.25      0.87      0.39       105
   Science Fiction       0.00      0.00      0.00       148
   Thriller/Horror       0.02      0.01      0.02        80

          accuracy                           0.27      1040
         macro avg       0.17      0.29      0.19      1040
      weighted avg       0.16      0.27      0.18      1040
