                                precision    recall  f1-score   support

                     Adventure       0.11      0.21      0.15        61
                   Biographies       0.28      0.12      0.17        59
Children & Young Adult Reading       0.09      0.09      0.09        56
            Cooking & Drinking       0.50      0.46      0.48        52
    Crime, Thrillers & Mystery       0.36      0.12      0.18        75
      Engineering & Technology       0.70      0.12      0.20        59
               History - Other       0.27      0.07      0.11        60
                        Poetry       0.19      0.31      0.24        62
                      Politics       0.00      0.00      0.00        53
                       Romance       0.16      0.11      0.13        61
     Science-Fiction & Fantasy       0.18      0.61      0.27        62

                      accuracy                           0.20       660
                     macro avg       0.26      0.20      0.18       660
                  weighted avg       0.26      0.20      0.18       660
