                                precision    recall  f1-score   support

                     Adventure       0.37      0.41      0.39        61
                   Biographies       0.39      0.41      0.40        59
Children & Young Adult Reading       0.39      0.48      0.43        56
            Cooking & Drinking       0.81      0.85      0.83        52
    Crime, Thrillers & Mystery       0.70      0.72      0.71        75
      Engineering & Technology       0.71      0.66      0.68        59
               History - Other       0.41      0.37      0.39        60
                        Poetry       0.63      0.69      0.66        62
                      Politics       0.56      0.53      0.54        53
                       Romance       0.39      0.36      0.37        61
     Science-Fiction & Fantasy       0.40      0.31      0.35        62

                      accuracy                           0.53       660
                     macro avg       0.52      0.53      0.52       660
                  weighted avg       0.52      0.53      0.52       660
